<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />  
		<meta http-equiv="Pragma" content="no-cache" />  
		<meta http-equiv="Expires" content="0" />
		<title>效果图</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Microsoft YaHei","Source Han Sans SC","HanHei SC","PingFang SC","Helvetica Neue","Helvetica","Hiragino Sans GB","微软雅黑","Arial",sans-serif
			}
			ul{
				font-size: 0;
			}
			ul li{
				display: inline-block;
				width: 25%;
				font-size: 16px;
				text-align: center;
				color: #0cb46a;
				padding: 2px 0;
				margin: 8px 0;
				border-right: 1px solid #0cb46a;
			}
			ul li:nth-child(4n){
				border-right: 0;
			}
			ul li.active{
				font-weight: 800;
			}
			.swiper-container {
				width: 100%;
				height: 300px;
				overflow: hidden;
				/*padding: 10px;*/
			}
			.swiper-container img{
				max-width: 100%;
				max-height: 100%;
			}
			.cont{
				padding: 10px;
			}
			[v-cloak] { display: none }
		</style>
	</head>
	<body>
		<div id="app" v-cloak>
			<ul>
				<li :class="{active:key==curId}" v-for="item,key in typeList" @click="changeType(item.value)">{{item.label}}</li>
			</ul>
			<div class="cont">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide" v-for="item,key in slideList"><img :src="item.url"></div>
					</div>
				</div>
			</div>
			
		</div>
		<script src="./assest/vue.js"></script>
		<script src="./assest/vue-resource@1.5.1.js"></script>
		<script src="./assest/swiper.js"></script>
		<!-- <script src="./require.js"></script> -->
		<!-- <script src="./data.json"></script> -->
		<script type="text/javascript">
			var app = new Vue({
				el: '#app',
				data: {
					curId: 0,
					typeList: [
						{
							value: 0,
							label: '简约',
						},{
							value: 1,
							label: '现代',
						},{
							value: 2,
							label: '工业',
						},{
							value: 3,
							label: '北欧',
						},{
							value: 4,
							label: '新中式',
						},{
							value: 5,
							label: '田园',
						}
					],
					dataAll: {},
					slideList: [
						
					]
				},
				created(){
					this.reqData(0)
				},
				updated(){
					
				},
				mounted(){
					var mySwiper = new Swiper ('.swiper-container',{
						autoplay:true,//等同于以下设置
					})
				},
				methods:{
					reqData(num){
						this.$http.get('data.json').then(res => {
							console.log(res.data,'kkkkkggg')
							this.dataAll = res.data
							this.slideList = this.dataAll[`data_${num}`]
						})
					},
					changeType(value){
						this.curId = value
						this.slideList = this.dataAll[`data_${value}`]
						console.log(this.dataAll,'oooo')
					}
				}
			})
		</script>
		<script type="text/javascript">
			
			// 给页面根元素html定义字体大小，使用rem
			/*const resizeRoot = function(){
				var deviceWidth = document.documentElement.clientWidth
				if(deviceWidth > 750){
					deviceWidth = 750
				}
				document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px'
			}
			resizeRoot()
			window.onresize = function(){
				resizeRoot()
			};*/
		</script>
		
	</body>
</html>
